* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  padding: 0 2rem;
}
#main nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
#main nav .hamburger img {
  width: 30px;
  height: 30px;
}
#main nav .desktop__menu {
  display: none;
}
#main header {
  padding: 1rem 0;
}
#main header .hero__text h1 {
  text-transform: capitalize;
  line-height: 1.1;
  padding: 0.6rem 0;
}
#main header .hero__text h1 span {
  color: crimson;
}
#main header .hero__text p {
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
#main header .hero__image {
  width: 100%;
  max-height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 1rem;
}
#main header .hero__image img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
#main header .hero__image img:nth-of-type(1) {
  grid-row: 1/9;
  aspect-ratio: 4/3;
}
#main header .hero__image img:nth-of-type(2) {
  grid-row: 1/5;
  aspect-ratio: 1/1;
}
#main header .hero__image img:nth-of-type(3) {
  grid-row: 5/9;
  aspect-ratio: 1/1;
}
#main header .hero__btn {
  display: grid; /* Grid for mobile */
  place-items: center;
  width: 100%;
  height: 100%;
}
#main header .hero__btn .btn {
  padding: 10px 25px;
  font-size: 1.1rem;
  border-radius: 30px;
  border-style: none;
  background-color: crimson;
  color: wheat;
  margin-top: 2.5rem;
}
#main .top__city {
  width: 100%;
  overflow-x: scroll;
}
#main .top__city h1 {
  font-size: 2rem;
  padding: 0.5rem;
  text-transform: capitalize;
}
#main .top__city .cities {
  width: 300%;
  height: 450px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0.3rem;
}
#main .top__city .cities .city {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#main .top__city .cities .city img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 10px;
}
#main .top__city .cities .city p {
  font-size: 1.2rem;
  padding: 0.5rem 0;
}
#main .latest__stories {
  width: 100%;
}
#main .latest__stories h1 {
  font-size: 2rem;
  text-transform: capitalize;
  padding: 1rem 0;
}
#main .latest__stories .stories__container {
  display: flex;
  flex-direction: column;
}
#main .latest__stories .stories__container h1 {
  font-size: 3rem;
  padding: 2rem 0;
}
#main .latest__stories .stories__container .stories {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}
#main .latest__stories .stories__container .stories .stories--image {
  width: 100%;
  height: 500px;
}
#main .latest__stories .stories__container .stories .stories--image img {
  width: 100%;
  height: 100%;
}
#main .latest__stories .stories__container .stories .stories--text {
  height: 100%;
  width: 100%;
}
#main .latest__stories .stories__container .stories .stories--text h2 {
  font-size: 2rem;
  padding-top: 1.5rem;
}
#main .latest__stories .stories__container .stories .stories--text p {
  font-size: 1.2rem;
  padding: 0.5rem 0;
}
#main .latest__stories .stories__container .stories2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#main .latest__stories .stories__container .stories2 .stories2-box {
  display: flex;
  width: 100%;
  gap: 2rem;
}
#main .latest__stories .stories__container .stories2 .stories2-box img {
  width: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#main .latest__stories .stories__container .stories2 .stories2-box .stories2-box--text {
  width: 70%;
}
#main .latest__stories .stories__container .stories2 .stories2-box .stories2-box--text h3 {
  font-size: 1.5rem;
}
#main .latest__stories .stories__container .stories2 .stories2-box .stories2-box--text p {
  padding: 0.6rem 0;
  padding-right: 4rem;
  font-size: 1.2rem;
}
#main .travel__form {
  width: 100%;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(26, 27, 27);
  margin-top: 3rem;
  border-radius: 10px;
  color: white;
}
#main .travel__form h1 {
  padding: 0 8rem;
  font-size: 3rem;
  padding-bottom: 2rem;
}
#main .travel__form h1 span {
  color: crimson;
  font-style: italic;
}
#main .travel__form .travel__input {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
#main .travel__form .travel__input input {
  width: 100%;
  padding: 1.2rem 2rem;
  font-size: 1.2rem;
  border-radius: 10px;
  outline-style: none;
  border: none;
}
#main .travel__form .travel__input button {
  width: 100%;
  font-size: 1.5rem;
  border-radius: 10px;
  outline-style: none;
  padding: 1rem 2rem;
  border: none;
  background-color: crimson;
  color: white;
}
#main footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6rem 0;
  gap: 1.5rem;
}
#main footer .quick {
  width: 100%;
}
#main footer .quick li {
  padding: 0.03rem;
  list-style: none;
  font-size: 1rem;
  font-weight: 500;
}
#main footer .social {
  width: 100%;
}
#main footer .social li {
  padding: 0.03rem;
  font-size: 1rem;
  font-weight: 500;
  list-style: none;
}
#main footer .contact {
  width: 100%;
}
#main footer .contact li {
  padding: 0.1rem;
  font-size: 1rem;
  font-weight: 500;
  list-style: none;
}

@media (min-width: 1024px) {
  #main nav .hamburger {
    display: none;
  }
  #main nav .desktop__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  #main nav .desktop__menu li {
    list-style: none;
    font-size: 1.2rem;
  }
  #main nav .desktop__menu .login {
    background-color: crimson;
    padding: 0.3rem 2rem;
    color: white;
    border-radius: 30px;
  }
  #main header {
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #main header .hero__text h1 {
    font-size: 4rem;
    padding-right: 2rem;
  }
  #main header .hero__text p {
    font-size: 1.5rem;
    padding: 1rem 1rem 1rem 0;
    width: 90%;
  }
  #main header .hero__image {
    grid-column: 2/3;
    grid-row: 1/5;
    align-self: center;
    justify-self: center;
    grid-template-rows: repeat(8, 1fr);
    gap: 2rem;
  }
  #main header .hero__image img:nth-of-type(1) {
    grid-row: 3/7;
    aspect-ratio: 19/9;
  }
  #main header .hero__image img:nth-of-type(2) {
    grid-row: 1/5;
    aspect-ratio: 16/9;
  }
  #main header .hero__image img:nth-of-type(3) {
    grid-row: 5/9;
    aspect-ratio: 16/9;
  }
  #main header .hero__btn {
    margin-top: -2rem;
    grid-row: 2/3;
    align-items: flex-start;
    justify-content: flex-start;
  }
  #main .top__city {
    margin-top: 4rem;
    width: 100%;
    overflow-x: auto;
  }
  #main .top__city::-webkit-scrollbar {
    display: none;
  }
  #main .top__city .cities {
    width: 100%;
    height: 500px;
    justify-content: space-between;
    gap: 3rem;
  }
  #main .top__city .cities .city {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  #main .top__city .cities .city p {
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 500;
  }
  #main .latest__stories .stories__container {
    width: 100%;
    height: 100%;
    flex-direction: row;
    gap: 2rem;
  }
  #main .latest__stories .stories__container .stories {
    width: 100%;
    height: 100%;
  }
  #main .latest__stories .stories__container .stories .stories--image {
    height: 70%;
  }
  #main .latest__stories .stories__container .stories .stories--text {
    height: 30%;
  }
  #main .latest__stories .stories__container .stories2 {
    height: 100%;
  }
  #main .travel__form {
    padding: 6rem 0;
    gap: 4rem;
  }
  #main .travel__form h1 {
    padding: 0 20rem;
    text-align: center;
  }
  #main .travel__form .travel__input {
    max-width: 900px;
    flex-direction: row;
    width: 100%;
    padding: 0 3rem;
  }
  #main .travel__form .travel__input input {
    padding: 1rem 2rem;
    font-size: 1.5rem;
  }
  #main .travel__form .travel__input button {
    width: 400px;
    color: white;
    font-size: 1.5rem;
  }
  #main footer {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #main footer .logo {
    width: 80rem;
    font-size: 2rem;
  }
  #main footer div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
  }
  #main footer .contact li {
    padding: 0.5rem 0;
  }
}